{
  "name": "edu-safe",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
